# MovieCaptureForAndroidTest

Assets/Plugins/Android/: AndroidManifest.xml  CameraRecorder-release.aar  mainTemplate.gradle
Assets/Project/Scenes/: SampleScene.unity
Assets/Project/Scripts/: CameraMicRecorder.cs  Rotater.cs
ProjectSettings/: ProjectSettings.asset
